# 2. Дана строка, состоящая из русских слов, разделенных пробелами (одним или
# несколькими). Найти длину самого короткого слова.

a = "Дана строка состоящая из русских слов разделенных пробелами".split()
count = 0
b = []
while count < len(a):
    b.append(len(a[count]))
    count += 1
b.sort()
print(b[0])
