# Сгенерировать словарь вида {0: 0, 1: 1, 2: 4, 3: 9, 4: 16, 5: 25, 6: 36},
# удалить из него второй и третий элементы. Отобразить исходный и получившийся
# словарь. Использовать for, range.

a = {x: x**2 for x in range(7)}
#Генерация словаря а
print(a)
del a[2], a[3]
#Удаление эементов 2 и 3
print(a)
