# 3. Дан список размера N, все элементы которого, кроме последнего, упорядочены по
# возрастанию. Сделать список упорядоченным, переместив последний элемент на
# новую позицию.

import random as rd

list1 = []
n = int(input("Введите длинну спика >>>"))
while n > 0:
    n -= 1
    list1.append(rd.randint(1, 100))
    list1.sort()
print(list1)
# Создание упорядоченого списка с длинной n


a = int(input("Введите последнее число >>>"))
list1.append(a)
print(list1)
# Добавление последнего не упорядоченного числа

input("Нажмите enter для сортировки")
list1.sort()
print(list1)
# Установка числа a на свое место

