# 2. Описать функцию SortInc3(A, B, C), меняющую содержимое переменных A, B, C таким
# образом, чтобы их значения оказались упорядоченными по возрастанию (A, B, C —
# вещественные параметры, являющиеся одновременно входными и выходными). С
# помощью этой функции упорядочить по возрастанию два данных набора из трех чисел: (Ai,
# Bi, Ci) и (A2, B2, C2).

def SortInc3(a, b, c):
    list1 = [a, b, c]
    list1.sort()
    print(list1)


a = int(input("Введите первое число >>>"))
b = int(input("Введите второе число >>>"))
c = int(input("Введите третье число >>>"))

SortInc3(a, b, c)
