#Дни недели пронумерованы следующим образом: 0-воскресенье, 1-
#понедельник, 2-вторник, … ,6-суббота. Дано целое число K, лежащее в диапазоне 1-365.
#Определить номер дня недели для K-го дня года, если известно, что в этои году 1 января было
#вторником.

# Cписок для обозначения дней недели
days_name = {1: "Понедельник", 2: "Вторник", 3: "Среда", 4: "Четверг", 5: "Пятница", 6: "Суббота", 7: "Воскресенье"}

#Проверка на целое число
try:
    k = int(input("Введите день:"))
except ValueError:
    print("Повторите ввод!!!!")
    k = int(input("Введите день:"))
# Проверка на соответствие
if 0 <= k < 366:
    try:
        n = int(input("Введите каким номером недели было 1 января:"))
        m = ((k + n) % 7)
        print(days_name[m])
    except ValueError:
        print("Повторите ввод!!!!")
        n = int(input("Введите день:"))
else:
    print("Введиет число меньше 366")
