# 1. Организовать и вывести последовательность на N произвольных целых
# элементов, сформировать новую последовательность куда поместить квадраты четных
# элементов, найти их сумму и среднее арифметическое.
import random as rd

lenn = 12
a = []
while lenn > 0:
    b = rd.randint(0, 100)
    a.append(b)
    lenn -= 1
print("Первая последовательность чисел")
print(a)

b = []
for i in a:
    if i % 2 == 0:
        b.append(i*i)
    else:
        continue
print("Вторая последовательность чисел куда вошли квадраты четных чисел из первой последовательности")
print(b)
print("Сумма числе второй последовательности")
print(sum(b))
print("Среднее арифметическое второй опследовательности")
print(sum(b)/len(b))
