# 1. Сгенерировать матрицу, в которой нечетные элементы заменяются на 0.
import random

a = [[0] * 4 for i in range(4)]  # Создание матрицы  все значения которой 0
m = 4
n = 4
for i in range(m):
    for j in range(n):
        a[i][j] = random.randint(1, 100)  # Присваивание значений отличных от 0
        if a[i][j] % 2 == 1:
            a[i][j] = 0  # вычисление нечетных и замена их на 0
        else:
            continue
print(*a, sep='\n')  # Вывод по строкам в виде списков
